# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    kustomization.yaml                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wtaylor <wtaylor@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/04/23 11:53:20 by wtaylor           #+#    #+#              #
#    Updated: 2021/04/23 11:53:28 by wtaylor          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

resources:
  - nginx/nginx.yaml 
  - phpmyadmin/php.yaml
  - wordpress/wordpress.yaml
  - mysql/mysql.yaml
  - grafana/grafana.yaml
  - influxdb/influxdb.yaml
  - ftps/ftps.yaml
  - configmap.yaml